{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5,
  "lineage": "8cfab358-8a96-86f8-e7c5-c77613281c36",
  "outputs": {
    "fichier_cree": {
      "value": "Fichier crée avec succées 3778e597d864825826def4c175e3be6e80b8e155 \n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "film",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Le nom de mon film préfére est : Zodiac \n",
            "content_base64": null,
            "content_base64sha256": "cxF8ytXhvn7tR+5AFl74KGlg2TZE/reAvZORL/vCM8M=",
            "content_base64sha512": "euFfQHyvINMGY4lUzk59ymUkQml9/DhxBZyZjSvGvYdq/j4BX5peOV7DNCceeuKiAru2uWAM2ltOD13MlUacjA==",
            "content_md5": "fbce7218b367f815eccb91d5b9239aa3",
            "content_sha1": "3778e597d864825826def4c175e3be6e80b8e155",
            "content_sha256": "73117ccad5e1be7eed47ee40165ef8286960d93644feb780bd93912ffbc233c3",
            "content_sha512": "7ae15f407caf20d306638954ce4e7dca652442697dfc3871059c998d2bc6bd876afe3e015f9a5e395ec334271e7ae2a202bbb6b9600cda5b4e0f5dcc95469c8c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./film.txt",
            "id": "3778e597d864825826def4c175e3be6e80b8e155",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
