{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 17,
  "lineage": "8cfab358-8a96-86f8-e7c5-c77613281c36",
  "outputs": {
    "fichier_cree": {
      "value": "Fichier crée avec succées 1ab1805a86aa227fa13d43109ff84be6cd7291e6 \n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "film",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Inception \n Description : Thriller Sci-fi complexe sur les rêvers\nFight Club \n Description : il est interdit de parler du fight club\nThe Dark Knight \n Description : Film sur batman\n",
            "content_base64": null,
            "content_base64sha256": "XXbGy0XOn7R3y/0czbaW6S/6hLozqOULK6YB9OFB6V4=",
            "content_base64sha512": "cW1OdhPF3mlrVlYxLO5nvj0hxyHso6nR2QaZwF5WWk9+EmlIFHB/itjmHJaLQKIYrguAz1HXLekmzcAqvj5YBQ==",
            "content_md5": "52ee4a01e4fa20c7a428a607b9160655",
            "content_sha1": "1ab1805a86aa227fa13d43109ff84be6cd7291e6",
            "content_sha256": "5d76c6cb45ce9fb477cbfd1ccdb696e92ffa84ba33a8e50b2ba601f4e141e95e",
            "content_sha512": "716d4e7613c5de696b5656312cee67be3d21c721eca3a9d1d90699c05e565a4f7e12694814707f8ad8e61c968b40a218ae0b80cf51d72de926cdc02abe3e5805",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./film.txt",
            "id": "1ab1805a86aa227fa13d43109ff84be6cd7291e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
