{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 11,
  "lineage": "8cfab358-8a96-86f8-e7c5-c77613281c36",
  "outputs": {
    "fichier_cree": {
      "value": "Fichier crée avec succées c2abe38b4a59cd0faa4c1a6e4f385c59d92f9cb5 \n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "film",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "film1 : Zodiac \nDescription : Un thriller policier\nfilm2 : Seven \nDescription : Un film policier avec une ambiance sombre\nfilme3 : Paprika \nDescription : Film d'animation japonais\n",
            "content_base64": null,
            "content_base64sha256": "lPhehTyP5eeTInP/ZmcrrsgkHMGCgEmv0DFMSZv+lYQ=",
            "content_base64sha512": "Yf3qXH2XlKFH0xLTr5itJkDQNiAZVVPCghp1Af+/duEJhtRs3OPETIeCmY1I46HcM4s/t7QX7vgDi13rnSbNhg==",
            "content_md5": "a0260943039dfb15b5af06524a2f97d3",
            "content_sha1": "c2abe38b4a59cd0faa4c1a6e4f385c59d92f9cb5",
            "content_sha256": "94f85e853c8fe5e7932273ff66672baec8241cc1828049afd0314c499bfe9584",
            "content_sha512": "61fdea5c7d9794a147d312d3af98ad2640d03620195553c2821a7501ffbf76e10986d46cdce3c44c8782998d48e3a1dc338b3fb7b417eef8038b5deb9d26cd86",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./film.txt",
            "id": "c2abe38b4a59cd0faa4c1a6e4f385c59d92f9cb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
